#############################################################################
# Makefile for building: serve
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\serve\serve.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\serve -I. -I..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\include -I..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\include\QtWidgets -I..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\include\QtGui -I..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\include\QtANGLE -I..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\include\QtNetwork -I..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\libQt5Widgets.a D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\libQt5Gui.a D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\libQt5Network.a D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\serve\main.cpp \
		..\serve\mainwindow.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_res.o \
		release/moc_mainwindow.o

DIST          =  ..\serve\mainwindow.h ..\serve\main.cpp \
		..\serve\mainwindow.cpp
QMAKE_TARGET  = serve
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = serve.exe
DESTDIR_TARGET = release\serve.exe

####### Build rules

first: all
all: Makefile.Release  release/serve.exe

release/serve.exe: D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/lib/libQt5Widgets.a D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/lib/libQt5Gui.a D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/lib/libQt5Network.a D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/lib/libQt5Core.a D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\serve\serve.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) serve.zip $(SOURCES) $(DIST) ..\serve\serve.pro ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\uic.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\lex.prf ..\serve\serve.pro ..\serve\res.qrc ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\Qt5Widgets.prl ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\Qt5Gui.prl ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\Qt5Network.prl ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\Qt5Core.prl ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\qtmain.prl   ..\serve\res.qrc ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp ..\serve\mainwindow.h  ..\serve\main.cpp ..\serve\mainwindow.cpp ..\serve\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_res.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../serve/res.qrc \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/bin/rcc.exe \
		../serve/image/font.PNG \
		../serve/image/color.PNG \
		../serve/image/bold.PNG \
		../serve/image/underline.PNG
	D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\bin\rcc.exe -name res ..\serve\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../serve/mainwindow.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qflags.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobject.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstring.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qchar.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlist.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qpair.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qrect.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsize.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvector.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qregion.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qline.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qimage.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qhash.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfont.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qevent.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmap.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qset.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qurl.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qfile.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qicon.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/QTcpServer \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtcpserver.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qhostaddress.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/QHostAddress \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QDateTime \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qdatetime.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QString \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/QColor \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QFontDialog \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qfontdialog.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QLabel \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qlabel.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qframe.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QPoint \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/QFont \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QColorDialog \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qcolordialog.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QPushButton \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QJsonValue \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qjsonvalue.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QJsonObject \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qjsonobject.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QJsonDocument \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qjsondocument.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QListWidget \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qlistwidget.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qlistview.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qvalidator.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qregularexpression.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qslider.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qstyle.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qrubberband.h \
		release/moc_predefs.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/bin/moc.exe
	D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\bin\moc.exe $(DEFINES) --include D:/code/qt/qt1204/build-serve-Desktop_x86_windows_msys_pe_32bit-Debug/release/moc_predefs.h -ID:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/mkspecs/win32-g++ -ID:/code/qt/qt1204/serve -ID:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include -ID:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets -ID:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui -ID:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtANGLE -ID:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork -ID:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore -I. -Id:/myapps/mingw/lib/gcc/mingw32/9.2.0/include/c++ -Id:/myapps/mingw/lib/gcc/mingw32/9.2.0/include/c++/mingw32 -Id:/myapps/mingw/lib/gcc/mingw32/9.2.0/include/c++/backward -Id:/myapps/mingw/lib/gcc/mingw32/9.2.0/include -Id:/myapps/mingw/include -Id:/myapps/mingw/lib/gcc/mingw32/9.2.0/include-fixed ..\serve\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../serve/mainwindow.ui \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/bin/uic.exe
	D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\bin\uic.exe ..\serve\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../serve/main.cpp ../serve/mainwindow.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qflags.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobject.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstring.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qchar.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlist.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qpair.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qrect.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsize.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvector.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qregion.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qline.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qimage.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qhash.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfont.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qevent.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmap.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qset.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qurl.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qfile.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qicon.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/QTcpServer \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtcpserver.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qhostaddress.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/QHostAddress \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QDateTime \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qdatetime.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QString \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/QColor \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QFontDialog \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qfontdialog.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QLabel \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qlabel.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qframe.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QPoint \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/QFont \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QColorDialog \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qcolordialog.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QPushButton \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QJsonValue \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qjsonvalue.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QJsonObject \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qjsonobject.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QJsonDocument \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qjsondocument.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QListWidget \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qlistwidget.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qlistview.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qvalidator.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qregularexpression.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qslider.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qstyle.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qrubberband.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QApplication \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\serve\main.cpp

release/mainwindow.o: ../serve/mainwindow.cpp ../serve/mainwindow.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qflags.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobject.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstring.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qchar.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlist.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qpair.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qrect.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsize.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvector.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qregion.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qline.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qimage.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qhash.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfont.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qevent.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmap.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qset.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qurl.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qfile.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qicon.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/QTcpServer \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtcpserver.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qhostaddress.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/QHostAddress \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QDateTime \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qdatetime.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QString \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/QColor \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QFontDialog \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qfontdialog.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QLabel \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qlabel.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qframe.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QPoint \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/QFont \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QColorDialog \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qcolordialog.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QPushButton \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QJsonValue \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qjsonvalue.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QJsonObject \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qjsonobject.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QJsonDocument \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qjsondocument.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QListWidget \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qlistwidget.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qlistview.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qvalidator.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qregularexpression.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qslider.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qstyle.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../../myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qrubberband.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\serve\mainwindow.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

