#############################################################################
# Makefile for building: Client
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\..\..\chatroom_test\Client\Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\chatroom_test\Client -I. -ID:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\include -ID:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\include\QtWidgets -ID:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\include\QtGui -ID:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\include\QtANGLE -ID:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\include\QtNetwork -ID:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\include\QtCore -Irelease -I. -ID:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\libQt5Widgets.a D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\libQt5Gui.a D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\libQt5Network.a D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\chatroom_test\Client\main.cpp \
		..\..\..\chatroom_test\Client\clientdialog.cpp release\moc_clientdialog.cpp
OBJECTS       = release/main.o \
		release/clientdialog.o \
		release/moc_clientdialog.o

DIST          =  ..\..\..\chatroom_test\Client\clientdialog.h ..\..\..\chatroom_test\Client\main.cpp \
		..\..\..\chatroom_test\Client\clientdialog.cpp
QMAKE_TARGET  = Client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = release\Client.exe

####### Build rules

first: all
all: Makefile.Release  release/Client.exe

release/Client.exe: D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/lib/libQt5Widgets.a D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/lib/libQt5Gui.a D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/lib/libQt5Network.a D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/lib/libQt5Core.a D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/lib/libqtmain.a ui_clientdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\..\chatroom_test\Client\Client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) ..\..\..\chatroom_test\Client\Client.pro D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\spec_pre.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\qdevice.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\device_config.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\common\sanitize.conf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\common\gcc-base.conf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\common\g++-base.conf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\common\angle.conf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\common\windows-vulkan.conf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\common\g++-win32.conf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\qconfig.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\qt_functions.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\qt_config.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\win32-g++\qmake.conf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\exclusive_builds.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\toolchain.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\default_pre.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\win32\default_pre.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\resolve_config.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\default_post.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\build_pass.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\qml_debug.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\precompile_header.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\warn_on.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\qt.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\resources.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\moc.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\win32\opengl.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\uic.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\qmake_use.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\file_copies.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\win32\windows.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\testcase_targets.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\exceptions.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\yacc.prf D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\lex.prf ..\..\..\chatroom_test\Client\Client.pro D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\Qt5Widgets.prl D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\Qt5Gui.prl D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\Qt5Network.prl D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\Qt5Core.prl D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\lib\qtmain.prl    D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp ..\..\..\chatroom_test\Client\clientdialog.h  ..\..\..\chatroom_test\Client\main.cpp ..\..\..\chatroom_test\Client\clientdialog.cpp ..\..\..\chatroom_test\Client\clientdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\clientdialog.o release\moc_clientdialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_clientdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_clientdialog.cpp
release/moc_clientdialog.cpp: ../../../chatroom_test/Client/clientdialog.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QDialog \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qflags.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobject.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstring.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qchar.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlist.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qpair.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qrect.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsize.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvector.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qregion.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qline.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qimage.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qhash.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfont.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qevent.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmap.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qset.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qurl.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qfile.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/QTcpSocket \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/QHostAddress \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qhostaddress.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QMessageBox \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QDebug \
		release/moc_predefs.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/bin/moc.exe
	D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\bin\moc.exe $(DEFINES) --include D:/code/qt/Qt-master/chat_room/build-Client-Desktop_x86_windows_msys_pe_32bit-Debug/release/moc_predefs.h -ID:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/mkspecs/win32-g++ -ID:/code/qt/chatroom_test/Client -ID:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include -ID:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets -ID:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui -ID:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtANGLE -ID:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork -ID:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore -I. -Id:/myapps/mingw/lib/gcc/mingw32/9.2.0/include/c++ -Id:/myapps/mingw/lib/gcc/mingw32/9.2.0/include/c++/mingw32 -Id:/myapps/mingw/lib/gcc/mingw32/9.2.0/include/c++/backward -Id:/myapps/mingw/lib/gcc/mingw32/9.2.0/include -Id:/myapps/mingw/include -Id:/myapps/mingw/lib/gcc/mingw32/9.2.0/include-fixed ..\..\..\chatroom_test\Client\clientdialog.h -o release\moc_clientdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_clientdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_clientdialog.h
ui_clientdialog.h: ../../../chatroom_test/Client/clientdialog.ui \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/bin/uic.exe
	D:\myapps\qt\qt12.9.0\5.12.9\mingw73_32\bin\uic.exe ..\..\..\chatroom_test\Client\clientdialog.ui -o ui_clientdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../../chatroom_test/Client/main.cpp ../../../chatroom_test/Client/clientdialog.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QDialog \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qflags.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobject.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstring.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qchar.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlist.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qpair.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qrect.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsize.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvector.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qregion.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qline.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qimage.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qhash.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfont.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qevent.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmap.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qset.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qurl.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qfile.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/QTcpSocket \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/QHostAddress \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qhostaddress.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QMessageBox \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QDebug \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QApplication \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qapplication.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qguiapplication.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\..\chatroom_test\Client\main.cpp

release/clientdialog.o: ../../../chatroom_test/Client/clientdialog.cpp ../../../chatroom_test/Client/clientdialog.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QDialog \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qflags.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobject.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstring.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qchar.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlist.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qpair.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qrect.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsize.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvector.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qregion.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qline.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qimage.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qhash.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfont.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qevent.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qmap.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qset.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qurl.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qfile.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/QTcpSocket \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/QHostAddress \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtNetwork/qhostaddress.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QMessageBox \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QDebug \
		../../../chatroom_test/Client/ui_clientdialog.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/QVariant \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QAction \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qaction.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qicon.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QApplication \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qapplication.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qguiapplication.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qinputmethod.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QButtonGroup \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qbuttongroup.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QGridLayout \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qlayout.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QHBoxLayout \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QHeaderView \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qheaderview.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qframe.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qvalidator.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtCore/qregularexpression.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qslider.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qstyle.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QLabel \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qlabel.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QLineEdit \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtextcursor.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtextformat.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qpen.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtGui/qtextoption.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QListWidget \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qlistwidget.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qlistview.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QPushButton \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QSpacerItem \
		D:/myapps/qt/qt12.9.0/5.12.9/mingw73_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientdialog.o ..\..\..\chatroom_test\Client\clientdialog.cpp

release/moc_clientdialog.o: release/moc_clientdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clientdialog.o release\moc_clientdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

